
@sidemenuwidth: 200px;
@sidemenutransistion: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
@sidemenutransform: translate3d(@sidemenuwidth, 0px, 0px);


/*************************************************
* The side menu button
*************************************************/
#sideMenuButton {
	position: absolute;
	display: block;
	width: 55px;
	top: 0;
	left: 0;
	z-index: 8;
	background: rgba(0, 0, 0, 0.5);
	transition: @sidemenutransistion;
}

/*************************************************
* The side menu
*************************************************/
#sideMenu {
	position: fixed;
	padding: 0px;
	z-index: 2;
	left: -@sidemenuwidth;
	top: 0;
	width: @sidemenuwidth;
	height: 100%;
	background: #000000;
	border-right: 1px solid #232323;
	font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
	font-weight: bold;
	font-size: 20px;
	line-height: 20px;
	text-align: left;
	overflow-y: auto;
	overflow-x: hidden;
	visibility: hidden;
	transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1), visibility 0s linear 0.4s;

	ul {
		padding: 0;

		li {
			a {
				display: block;
				color: #5d5d5d;
				text-decoration: none;
				border-bottom: 1px solid #5d5d5d;
				border-top: 1px solid #5d5d5d;
				margin-bottom: -1px;
				padding: 14px 20px;
			}
			a:hover, a.is-active {
				color: #ffffff;
			}
		}
	}
}


/*************************************************
* The wrapper that actual content sits in
*************************************************/
#wrapper {
	transition: @sidemenutransistion;
}

/*************************************************
* When the side menu is opened, the 'open' class is added to the body
*************************************************/
body.open {
	#sideMenuButton, #sideMenu, #wrapper {
		transition: @sidemenutransistion;
		transform: @sidemenutransform;
	}

	#sideMenu {
		visibility: visible;
	}

	#sideMenuCloserOverlay {
		display: block;
		position: fixed;
		width: 100%;
	    height: 100%;
	    left: @sidemenuwidth;
	    top: 0;
	    z-index: 7;
	}
}