/**
 * Fancy nav icon from http://sarasoueidan.com/blog/navicon-transformicons/
 */

@button-size : 40px;
@transition: .3s;
// increase this to see the transformations in slow-motion
@color : white;

.lines-button {
	display: inline-block;
	//padding: @button-size/2 @button-size/4;
	padding: 22px 13px 27px 11px;
	transition: .3s;
	cursor: pointer;
	user-select: none;
	//border-radius: @button-size/7;

	&:hover {
		opacity: 1;
	}

	&:active {
		transition: 0;
		background: rgba(0, 0, 0, .1);
	}
}

.LINE() {
	display: inline-block;
	width: @button-size;
	height: @button-size/7;
	background: @color;
	//border-radius: @button-size/14;
	transition: @transition;
}

.lines {

	//create middle line
	.LINE();
	position: relative;

	/*create the upper and lower lines as pseudo-elements of the middle line*/
	&:before, &:after {

		.LINE();
		position: absolute;
		left: 0;
		content: '';
		transform-origin: @button-size/14 center;
	}
	&:before {
		top: @button-size/4;
	}
	&:after {
		top: -@button-size/4;
	}
}

.lines-button:hover {
	opacity: 1;

	.lines {
		&:before {
			top: @button-size/3.5;
		}
		&:after {
			top: -@button-size/3.5;
		}
	}
}

/**
.lines-button.arrow.close {
	-webkit-transform: scale3d(.8,.8,.8);
	transform: scale3d(.8, .8, .8);
}

.lines-button.arrow.close .lines {
	&:before,
	&:after {
		top: 0;
		width: @button-size/1.8;
	}

	&:before {
		-webkit-transform: rotate3d(0,0,1,40deg);
		transform: rotate3d(0, 0, 1, 40deg);
	}
	&:after {
		-webkit-transform: rotate3d(0, 0, 1, -40deg)
		transform: rotate3d(0, 0, 1, -40deg);
	}
}
*/

//three-lines to minus only
.lines-button.minus.close {
	.lines {
		&:before, &:after {
			transform: none;
			top: 0;
			width: @button-size;
		}
	}
}

//three-lines to x
/**.lines-button.x.close {
	.lines {
		background: transparent;
		&:before, &:after {
			-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
			top: 0;
			width: @button-size;
		}
		&:before {
			-webkit-transform: rotate3d(0, 0, 1, 45deg);
			transform: rotate3d(0, 0, 1, 45deg);
		}
		&:after {
			-webkit-transform: rotate3d(0, 0, 1, -45deg);
			transform: rotate3d(0, 0, 1, -45deg);
		}
	}
}*/

//three-lines to minus to x
.lines-button.x2 {
	.lines {
		transition: background .3s .5s ease;

		&:before, &:after {
			//set transform origin
			transform-origin: 50% 50%;
			transition: top .3s .6s ease, transform .3s ease;
		}
	}
}

.lines-button.x2.close {
	.lines {
		transition: background .3s 0s ease;
		background: transparent;

		&:before, &:after {
			transition: top .3s ease, transform .3s .5s ease; //delay the formation of the x till the minus is formed
			top: 0;
			width: @button-size;
		}
		&:before {
			transform: rotate3d(0, 0, 1, 45deg);
		}
		&:after {
			transform: rotate3d(0, 0, 1, -45deg);
		}
	}
}